# rednit

./: .gitignore  README.md  build.gradle  rednit.keystore
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/rednit/app/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/rednit/app/Controller/: MyLocationTest.java
app/src/androidTest/java/com/rednit/app/Model/: FiwareContextJsonTest.java  MyFacebookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rednit/app/: ConfigFragment.java  GPSTracker.java  HomeFragment.java  MainActivity.java  ResultListFragment.java
app/src/main/java/com/rednit/app/Controller/: CustomListAdapter.java  DownloadImageTask.java  FacebookController.java  MessageAdapter.java  MyLocation.java  ResultPersonList.java
app/src/main/java/com/rednit/app/DAO/: RednitDatabase.java
app/src/main/java/com/rednit/app/Model/: Account.java  Accounts.java  FacebookAccount.java  Favorites.java  FiwareContextJson.java  Likes.java  LikesSimple.java  Location.java  Message.java  MyFacebook.java  Page.java  RednitUserSingleton.java  ResultPerson.java  Tweet.java  TwitterAccount.java
app/src/main/java/com/rednit/app/Util/: CustomJSONArrayRequest.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  FiwareContextJson.java  JSONParser.java  MyTwitterApiClient.java  SharedPrefs.java  Util.java
app/src/main/java/com/rednit/app/View/: ChatFragment.java  HomeFragment.java  ResultListFragment.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: circular_stroked_button.xml  circular_stroked_button_filled.xml  circular_stroked_button_selector.xml  circular_stroked_home_profile_filled.xml  circular_stroked_home_profile_filled_large.xml  circular_stroked_home_profile_filled_medium.xml
app/src/main/res/layout/: activity_main.xml  custom_list.xml  fragment_chat.xml  fragment_config.xml  fragment_home.xml  fragment_result_list.xml  item_action.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
