<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rednit.app.View.ChatFragment">

    <RelativeLayout
        android:id="@+id/chat_friend_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/chat_friend_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_check_material"/>
        <TextView
            android:layout_toRightOf="@+id/chat_friend_avatar"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulaninho Doido"
            android:textSize="20sp"/>
    </RelativeLayout>

</FrameLayout>
